{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50157",
      "sslPort": 44338
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "Log_Collection_Name": "Log",
        "Medication_Collection_Name": "Medication",
        "Database_Name": "MedOnTimeDb",
        "Caretaker_Collection_Name": "Caretaker",
        "Patient_Collection_Name": "Patient",
        "Prescription_Collection_Name": "Prescription",
        "Subscription_Collection_Name": "Subscription",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "MedOnTime_API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "Log_Collection_Name": "Log",
        "Medication_Collection_Name": "Medication",
        "Database_Name": "MedOnTimeDb",
        "Caretaker_Collection_Name": "Caretaker",
        "Patient_Collection_Name": "Patient",
        "Prescription_Collection_Name": "Prescription",
        "Subscription_Collection_Name": "Subscription",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:44338"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "Log_Collection_Name": "Log",
        "Medication_Collection_Name": "Medication",
        "Database_Name": "MedOnTimeDb",
        "Caretaker_Collection_Name": "Caretaker",
        "Patient_Collection_Name": "Patient",
        "Prescription_Collection_Name": "Prescription",
        "Subscription_Collection_Name": "Subscription",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}